<!DOCTYPE html>
<html>
<head>
  <title>Spire</title>

  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <style type="text/css">

  body {
    background: #101010;
    font-family: 'Karla', sans-serif;
    color: #ddd;
  }

  h1 {
    margin-top: 30px;
    font-size: 20px;
    color: #fff;
  }

  p {
    text-align: left;
    margin-left: 30px;
  }

  a {
    color: #ddd;
  }

  #container{
    position: absolute;
    top: 35%;
    margin-top: -150px;
    left: 0;
    width: 100%;
  }

  #content {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 400px;
  }

  .small {
    margin-top: 30px;
    margin-left: 0px;
    font-size: 14px;
    text-align: center;
    color: #aaa;
  }

  .img-big {
    width: 80%;
  }

  .img-small {
    margin-top: 10px;
    height: 40px;
  }

  </style>
</head>
<body>
  <div id="container">
    <div id="content">
      <img class="img-big" src="spire-goodbye.jpg">
      <h1>Tack för oss!</h1>
      <p>Vi har valt att ta en paus för att jobba med nya projekt. Stort tack till alla de kunder, medarbetare och vänner som sedan starten 2012 tillåtit oss att med passion och skaparglädje utveckla saker vi har kunnat vara stolta över.</p>
      <p>Hälsningar,<br/></br>Hampus, Andreas, Åke, Emil, Daniel,<br/>Shervin och Carl.</p>
      <img class="img-small" src="spire-logo.png">
    </div>
  </div>
</body>
</html>
